DATA_TYPE=1
ID_VARIABLE=2
ID_CONSTANT=3
ID=4
NUM_LIT=5
BOOLEAN_LIT=6
STRING_LIT=7
COMMENT=8
UNTERMINATED_COMMENT=9
ILLEGAL_ESCAPE=10
UNCLOSE_STRING=11
SEMICOLON=12
BREAK=13
CONTINUE=14
IF=15
ELIF=16
ELSE=17
WHILE=18
FOR=19
OF=20
IN=21
FUNCTION=22
LET=23
TRUE=24
FALSE=25
CALL=26
RETURN=27
NUMBER=28
BOOLEAN=29
STRING=30
JSON=31
ARRAY=32
CONSTANT=33
ADD=34
MINUS=35
MUL=36
DIV=37
MOD=38
NOT=39
AND=40
OR=41
LESS_THAN=42
GREATER_THAN=43
ASSIGN=44
EQUALS=45
GTE=46
LTE=47
NOT_EQ=48
LP=49
RP=50
LSB=51
RSB=52
COLON=53
DOT=54
COMMA=55
LCB=56
RCB=57
ADD_DOT=58
DEQUAL_DOT=59
WS=60
ERROR_CHAR=61
';'=12
'Break'=13
'Continue'=14
'If'=15
'Elif'=16
'Else'=17
'While'=18
'For'=19
'Of'=20
'In'=21
'Function'=22
'Let'=23
'True'=24
'False'=25
'Call'=26
'Return'=27
'Number'=28
'Boolean'=29
'String'=30
'JSON'=31
'Array'=32
'Constant'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'<'=42
'>'=43
'='=44
'=='=45
'>='=46
'<='=47
'!='=48
'('=49
')'=50
'['=51
']'=52
':'=53
'.'=54
','=55
'{'=56
'}'=57
'+.'=58
'==.'=59
